<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../vistas/CrearPersonaje.html#RanNum" class="member-name-link">RanNum</a> - Static variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#RanNum" class="member-name-link">RanNum</a> - Static variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnAcrobacias" class="member-name-link">rdbtnAcrobacias</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnAcrobacias" class="member-name-link">rdbtnAcrobacias</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnAcrobacias" class="member-name-link">rdbtnAcrobacias</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnArcano" class="member-name-link">rdbtnArcano</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnArcano" class="member-name-link">rdbtnArcano</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnArcano" class="member-name-link">rdbtnArcano</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnAtletismo" class="member-name-link">rdbtnAtletismo</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnAtletismo" class="member-name-link">rdbtnAtletismo</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnAtletismo" class="member-name-link">rdbtnAtletismo</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnCar" class="member-name-link">rdbtnCar</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnCar" class="member-name-link">rdbtnCar</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnCon" class="member-name-link">rdbtnCon</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnCon" class="member-name-link">rdbtnCon</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnDes" class="member-name-link">rdbtnDes</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnDes" class="member-name-link">rdbtnDes</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnEngano" class="member-name-link">rdbtnEngano</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnEnga%C3%B1o" class="member-name-link">rdbtnEngaño</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnEnga%C3%B1o" class="member-name-link">rdbtnEngaño</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnFue" class="member-name-link">rdbtnFue</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnFue" class="member-name-link">rdbtnFue</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnHistoria" class="member-name-link">rdbtnHistoria</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnHistoria" class="member-name-link">rdbtnHistoria</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnHistoria" class="member-name-link">rdbtnHistoria</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnInt" class="member-name-link">rdbtnInt</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnInt" class="member-name-link">rdbtnInt</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnInterpretacion" class="member-name-link">rdbtnInterpretacion</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnInterpretacion" class="member-name-link">rdbtnInterpretacion</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnInterpretacion" class="member-name-link">rdbtnInterpretacion</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnIntimidacion" class="member-name-link">rdbtnIntimidacion</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnIntimidacion" class="member-name-link">rdbtnIntimidacion</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnIntimidacion" class="member-name-link">rdbtnIntimidacion</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnInvestigacion" class="member-name-link">rdbtnInvestigacion</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnInvestigacion" class="member-name-link">rdbtnInvestigacion</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnInvestigacion" class="member-name-link">rdbtnInvestigacion</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnManos" class="member-name-link">rdbtnManos</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnManos" class="member-name-link">rdbtnManos</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnManos" class="member-name-link">rdbtnManos</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnMedicina" class="member-name-link">rdbtnMedicina</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnMedicina" class="member-name-link">rdbtnMedicina</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnMedicina" class="member-name-link">rdbtnMedicina</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnNaturaleza" class="member-name-link">rdbtnNaturaleza</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnNaturaleza" class="member-name-link">rdbtnNaturaleza</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnNaturaleza" class="member-name-link">rdbtnNaturaleza</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnPercepcion" class="member-name-link">rdbtnPercepcion</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnPercepcion" class="member-name-link">rdbtnPercepcion</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnPercepcion" class="member-name-link">rdbtnPercepcion</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnPerspicacia" class="member-name-link">rdbtnPerspicacia</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnPerspicacia" class="member-name-link">rdbtnPerspicacia</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnPerspicacia" class="member-name-link">rdbtnPerspicacia</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnPersuacion" class="member-name-link">rdbtnPersuacion</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnPersuacion" class="member-name-link">rdbtnPersuacion</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnPersuacion" class="member-name-link">rdbtnPersuacion</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnReligion" class="member-name-link">rdbtnReligion</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnReligion" class="member-name-link">rdbtnReligion</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnReligion" class="member-name-link">rdbtnReligion</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnSab" class="member-name-link">rdbtnSab</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnSab" class="member-name-link">rdbtnSab</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnSigilo" class="member-name-link">rdbtnSigilo</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnSigilo" class="member-name-link">rdbtnSigilo</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnSigilo" class="member-name-link">rdbtnSigilo</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnSupervivencia" class="member-name-link">rdbtnSupervivencia</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnSupervivencia" class="member-name-link">rdbtnSupervivencia</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnSupervivencia" class="member-name-link">rdbtnSupervivencia</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#rdbtnTratoAnimal" class="member-name-link">rdbtnTratoAnimal</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#rdbtnTratoAnimal" class="member-name-link">rdbtnTratoAnimal</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#rdbtnTratoAnimal" class="member-name-link">rdbtnTratoAnimal</a> - Variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CClase.html#registrarClase(modelos.OClase)" class="member-name-link">registrarClase(OClase)</a> - Method in class controladores.<a href="../controladores/CClase.html" title="class in controladores">CClase</a></dt>
<dd>
<div class="block">Registra una nueva clase en la base de datos.</div>
</dd>
<dt><a href="../controladores/CPersonaje.html#registrarPersonaje(modelos.OPersonaje)" class="member-name-link">registrarPersonaje(OPersonaje)</a> - Method in class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>
<div class="block">Registra un nuevo personaje en la base de datos junto con sus estadísticas.</div>
</dd>
<dt><a href="../controladores/CRaza.html#registrarRaza(modelos.ORaza)" class="member-name-link">registrarRaza(ORaza)</a> - Method in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>
<div class="block">Registra una nueva raza y sus estadísticas asociadas en la base de datos.</div>
</dd>
<dt><a href="../controladores/CSubclase.html#registrarSubclase(modelos.OSubclase)" class="member-name-link">registrarSubclase(OSubclase)</a> - Method in class controladores.<a href="../controladores/CSubclase.html" title="class in controladores">CSubclase</a></dt>
<dd>
<div class="block">Registra una nueva subclase en la base de datos.</div>
</dd>
<dt><a href="../conexion/ConexionBDSQLServer.html#RutaFisica" class="member-name-link">RutaFisica</a> - Static variable in class conexion.<a href="../conexion/ConexionBDSQLServer.html" title="class in conexion">ConexionBDSQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/TestSQLServer.html#RutaFisica" class="member-name-link">RutaFisica</a> - Static variable in class conexion.<a href="../conexion/TestSQLServer.html" title="class in conexion">TestSQLServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
