<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controladores/CClase.html#obtenerIdClase(java.lang.String)" class="member-name-link">obtenerIdClase(String)</a> - Static method in class controladores.<a href="../controladores/CClase.html" title="class in controladores">CClase</a></dt>
<dd>
<div class="block">Obtiene el ID de una clase dado su nombre.</div>
</dd>
<dt><a href="../controladores/CPersonaje.html#obtenerIdPersonaje(java.lang.String)" class="member-name-link">obtenerIdPersonaje(String)</a> - Method in class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>
<div class="block">Obtiene el ID de un personaje por su nombre.</div>
</dd>
<dt><a href="../controladores/CRaza.html#obtenerIdRazaPorNombre(java.lang.String)" class="member-name-link">obtenerIdRazaPorNombre(String)</a> - Method in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>
<div class="block">Obtiene el ID de una raza dada su nombre.</div>
</dd>
<dt><a href="../controladores/CSubclase.html#obtenerIdSubclasePorNombre(java.lang.String)" class="member-name-link">obtenerIdSubclasePorNombre(String)</a> - Method in class controladores.<a href="../controladores/CSubclase.html" title="class in controladores">CSubclase</a></dt>
<dd>
<div class="block">Obtiene el ID de una subclase dado su nombre.</div>
</dd>
<dt><a href="../controladores/CClase.html#obtenerNombreClasePorId(int)" class="member-name-link">obtenerNombreClasePorId(int)</a> - Method in class controladores.<a href="../controladores/CClase.html" title="class in controladores">CClase</a></dt>
<dd>
<div class="block">Obtiene el nombre de una clase dado su ID.</div>
</dd>
<dt><a href="../controladores/CRaza.html#obtenerNombreRazaPorId(int)" class="member-name-link">obtenerNombreRazaPorId(int)</a> - Method in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>
<div class="block">Obtiene el nombre de una raza a partir de su ID.</div>
</dd>
<dt><a href="../controladores/CClase.html#obtenerNombresClases()" class="member-name-link">obtenerNombresClases()</a> - Method in class controladores.<a href="../controladores/CClase.html" title="class in controladores">CClase</a></dt>
<dd>
<div class="block">Devuelve un ResultSet con todos los nombres de clases, ordenados por ID.</div>
</dd>
<dt><a href="../controladores/CPersonaje.html#obtenerNombresPersonajes()" class="member-name-link">obtenerNombresPersonajes()</a> - Method in class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>
<div class="block">Obtiene los nombres de todos los personajes registrados.</div>
</dd>
<dt><a href="../controladores/CRaza.html#obtenerNombresRazas()" class="member-name-link">obtenerNombresRazas()</a> - Method in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>
<div class="block">Recupera todos los nombres de razas de la base de datos.</div>
</dd>
<dt><a href="../controladores/CSubclase.html#obtenerNombresSubclases(int)" class="member-name-link">obtenerNombresSubclases(int)</a> - Method in class controladores.<a href="../controladores/CSubclase.html" title="class in controladores">CSubclase</a></dt>
<dd>
<div class="block">Obtiene los nombres de todas las subclases que pertenecen a una clase específica.</div>
</dd>
<dt><a href="../controladores/CSubclase.html#obtenerNombreSubclasePorId(int)" class="member-name-link">obtenerNombreSubclasePorId(int)</a> - Method in class controladores.<a href="../controladores/CSubclase.html" title="class in controladores">CSubclase</a></dt>
<dd>
<div class="block">Obtiene el nombre de una subclase dado su ID.</div>
</dd>
<dt><a href="../controladores/CPersonaje.html#obtenerPersonajePorId(int)" class="member-name-link">obtenerPersonajePorId(int)</a> - Method in class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>
<div class="block">Consulta un personaje específico por su ID, incluyendo sus estadísticas.</div>
</dd>
<dt><a href="../controladores/CRaza.html#obtenerRazaConEstadisticas(java.lang.String)" class="member-name-link">obtenerRazaConEstadisticas(String)</a> - Method in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>
<div class="block">Busca y devuelve una raza junto con sus estadísticas a partir del nombre.</div>
</dd>
<dt><a href="../modelos/OClase.html" class="type-name-link" title="class in modelos">OClase</a> - Class in <a href="../modelos/package-summary.html">modelos</a></dt>
<dd>
<div class="block">Modelo OClase Guarda los datos de una clase, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de la tabla clases en la base de datos</div>
</dd>
<dt><a href="../modelos/OClase.html#%3Cinit%3E()" class="member-name-link">OClase()</a> - Constructor for class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html" class="type-name-link" title="class in modelos">OPersonaje</a> - Class in <a href="../modelos/package-summary.html">modelos</a></dt>
<dd>
<div class="block">Modelo OPersonaje Guarda los datos de un personaje, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de las tablas personajes y estadisticasPersonaje en la base de datos</div>
</dd>
<dt><a href="../modelos/OPersonaje.html#%3Cinit%3E()" class="member-name-link">OPersonaje()</a> - Constructor for class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html" class="type-name-link" title="class in modelos">ORaza</a> - Class in <a href="../modelos/package-summary.html">modelos</a></dt>
<dd>
<div class="block">Modelo ORaza Guarda los datos de una raza, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de las tablas razas y estadisticasRaza en la base de datos</div>
</dd>
<dt><a href="../modelos/ORaza.html#%3Cinit%3E()" class="member-name-link">ORaza()</a> - Constructor for class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OSubclase.html" class="type-name-link" title="class in modelos">OSubclase</a> - Class in <a href="../modelos/package-summary.html">modelos</a></dt>
<dd>
<div class="block">Modelo OSubclase Guarda los datos de una subclase, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de la tabla subclases en la base de datos</div>
</dd>
<dt><a href="../modelos/OSubclase.html#%3Cinit%3E()" class="member-name-link">OSubclase()</a> - Constructor for class modelos.<a href="../modelos/OSubclase.html" title="class in modelos">OSubclase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
