<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../modelos/OPersonaje.html#BonusCompetencia" class="member-name-link">BonusCompetencia</a> - Variable in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CClase.html#borrarClase(java.lang.String)" class="member-name-link">borrarClase(String)</a> - Method in class controladores.<a href="../controladores/CClase.html" title="class in controladores">CClase</a></dt>
<dd>
<div class="block">Elimina una clase de la base de datos por su nombre.</div>
</dd>
<dt><a href="../controladores/CPersonaje.html#borrarPersonaje(int)" class="member-name-link">borrarPersonaje(int)</a> - Method in class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>
<div class="block">Elimina un personaje y sus estadísticas por ID.</div>
</dd>
<dt><a href="../controladores/CRaza.html#borrarRaza(java.lang.String)" class="member-name-link">borrarRaza(String)</a> - Method in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>
<div class="block">Elimina una raza y sus estadísticas asociadas de la base de datos.</div>
</dd>
<dt><a href="../controladores/CSubclase.html#borrarSubclase(int)" class="member-name-link">borrarSubclase(int)</a> - Method in class controladores.<a href="../controladores/CSubclase.html" title="class in controladores">CSubclase</a></dt>
<dd>
<div class="block">Elimina una subclase existente de la base de datos, dado su ID.</div>
</dd>
<dt><a href="../vistas/CrearClases.html#botonGuardarClase" class="member-name-link">botonGuardarClase</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#botonGuardarRaza" class="member-name-link">botonGuardarRaza</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#btnBorrarClase" class="member-name-link">btnBorrarClase</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#btnBorrarRaza" class="member-name-link">btnBorrarRaza</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#btnCalcular" class="member-name-link">btnCalcular</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#btnCalcular" class="member-name-link">btnCalcular</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/Menu.html#btnCrearClases" class="member-name-link">btnCrearClases</a> - Variable in class vistas.<a href="../vistas/Menu.html" title="class in vistas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/Menu.html#btnEditarClases" class="member-name-link">btnEditarClases</a> - Variable in class vistas.<a href="../vistas/Menu.html" title="class in vistas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/Menu.html#btnEditarPersonajes" class="member-name-link">btnEditarPersonajes</a> - Variable in class vistas.<a href="../vistas/Menu.html" title="class in vistas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#btnEliminar" class="member-name-link">btnEliminar</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#btnGuardar" class="member-name-link">btnGuardar</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#btnGuardar" class="member-name-link">btnGuardar</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#btnGuardarClase" class="member-name-link">btnGuardarClase</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#btnGuardarRaza" class="member-name-link">btnGuardarRaza</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/Menu.html#btnPersonajes" class="member-name-link">btnPersonajes</a> - Variable in class vistas.<a href="../vistas/Menu.html" title="class in vistas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#btnRandom" class="member-name-link">btnRandom</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#btnTirar" class="member-name-link">btnTirar</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#btnTirar" class="member-name-link">btnTirar</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CClase.html#buscarClasePorNombre(java.lang.String)" class="member-name-link">buscarClasePorNombre(String)</a> - Method in class controladores.<a href="../controladores/CClase.html" title="class in controladores">CClase</a></dt>
<dd>
<div class="block">Busca una clase por su nombre y devuelve un objeto OClase con sus datos.</div>
</dd>
<dt><a href="../vistas/EditarClases.html#buscarClasesConTableModel()" class="member-name-link">buscarClasesConTableModel()</a> - Method in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>
<div class="block">Metodo buscarClasesConTableModel Muestra los datos de la tabla clases
 en pantalla</div>
</dd>
<dt><a href="../controladores/CClase.html#buscarClasesConTableModel(javax.swing.table.DefaultTableModel)" class="member-name-link">buscarClasesConTableModel(DefaultTableModel)</a> - Method in class controladores.<a href="../controladores/CClase.html" title="class in controladores">CClase</a></dt>
<dd>
<div class="block">Llena un modelo de tabla con todas las clases existentes en la base de datos.</div>
</dd>
<dt><a href="../controladores/CPersonaje.html#buscarPersonajes(javax.swing.table.DefaultTableModel)" class="member-name-link">buscarPersonajes(DefaultTableModel)</a> - Method in class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>
<div class="block">Llena un modelo de tabla con todos los personajes y sus estadísticas.</div>
</dd>
<dt><a href="../vistas/CrearPersonaje.html#buscarPersonajesConTableModel()" class="member-name-link">buscarPersonajesConTableModel()</a> - Method in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>
<div class="block">Metodo para mostrar la tabla de personajes mediante una consulta a la base de
 datos Implementa el metodo del mismo nombre dentro de CPersonaje, y crea un
 TableModel</div>
</dd>
<dt><a href="../vistas/EditarPersonaje.html#buscarPersonajesConTableModel()" class="member-name-link">buscarPersonajesConTableModel()</a> - Method in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>
<div class="block">Metodo buscarPersonajesConTableModel Muestra los datos de la tabla personajes en pantalla</div>
</dd>
<dt><a href="../controladores/CPersonaje.html#buscarPersonajesConTableModel(javax.swing.table.DefaultTableModel)" class="member-name-link">buscarPersonajesConTableModel(DefaultTableModel)</a> - Method in class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>
<div class="block">Llena un modelo de tabla con información combinada de personajes, clases, subclases y razas.</div>
</dd>
<dt><a href="../controladores/CRaza.html#buscarRazaPorNombre(java.lang.String)" class="member-name-link">buscarRazaPorNombre(String)</a> - Method in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>
<div class="block">Busca una raza y sus estadísticas asociadas a partir del nombre.</div>
</dd>
<dt><a href="../vistas/EditarClases.html#buscarRazasConTableModel()" class="member-name-link">buscarRazasConTableModel()</a> - Method in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>
<div class="block">Metodo buscarRazasConTableModel Muestra los datos de la tabla razas
 en pantalla</div>
</dd>
<dt><a href="../controladores/CRaza.html#buscarRazasConTableModel(javax.swing.table.DefaultTableModel)" class="member-name-link">buscarRazasConTableModel(DefaultTableModel)</a> - Method in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>
<div class="block">Recupera todas las razas y sus estadísticas y las agrega a un TableModel.</div>
</dd>
<dt><a href="../controladores/CSubclase.html#buscarSubclasesConTableModel(javax.swing.table.DefaultTableModel)" class="member-name-link">buscarSubclasesConTableModel(DefaultTableModel)</a> - Method in class controladores.<a href="../controladores/CSubclase.html" title="class in controladores">CSubclase</a></dt>
<dd>
<div class="block">Consulta todas las subclases en la base de datos y las agrega a un <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link"><code>DefaultTableModel</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
