<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../vistas/CrearPersonaje.html#CalcularModificadores()" class="member-name-link">CalcularModificadores()</a> - Method in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>
<div class="block">Metodo CalcularModificadores Calcula los modificacadores para cada estadistica segun las reglas de Dnd 5ta
 Edicion Los modificadores son el bonus que se agrega a cada tirada,
 dependiendo de a que estadistica corresponda se calculan como una formula de
 (Estadistica - 10 ) / 2 Cuando la estadistica esta a 10, es modificador esta
 a 0, por cada dos puntos que aumenta o disminuye, el modificado aumenta o
 disminuye 1 Asigna tambien el modificador de competencia de +2 a las tiradas
 y habilidades seleccionadas</div>
</dd>
<dt><a href="../vistas/EditarPersonaje.html#CalcularModificadores()" class="member-name-link">CalcularModificadores()</a> - Method in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>
<div class="block">Metodo CalcularModificadores Calcula los modificacadores para cada estadistica segun las reglas de Dnd 5ta
 Edicion Los modificadores son el bonus que se agrega a cada tirada,
 dependiendo de a que estadistica corresponda se calculan como una formula de
 (Estadistica - 10 ) / 2 Cuando la estadistica esta a 10, es modificador esta
 a 0, por cada dos puntos que aumenta o disminuye, el modificado aumenta o
 disminuye 1 Asigna tambien el modificador de competencia de +2 a las tiradas
 y habilidades seleccionadas</div>
</dd>
<dt><a href="../vistas/PanelHabilidades.html#CalcularModificadores()" class="member-name-link">CalcularModificadores()</a> - Method in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#campoClase" class="member-name-link">campoClase</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#campoDescripcionClase" class="member-name-link">campoDescripcionClase</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#campoDescripcionRaza" class="member-name-link">campoDescripcionRaza</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#campoRaza" class="member-name-link">campoRaza</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#cargarClaseSeleccionada()" class="member-name-link">cargarClaseSeleccionada()</a> - Method in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>
<div class="block">Metodo cargarClaseSeleccionada Carga los datos de la clase
 seleccionado Llena los campos de los componentes correspondientes, con los
 datos de clase obtenidos de la base de datos</div>
</dd>
<dt><a href="../vistas/CrearPersonaje.html#cargarClasesEnComboBox()" class="member-name-link">cargarClasesEnComboBox()</a> - Method in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>
<div class="block">Metodo cargarClasesEnComboBox Carga los nombres de la tabla Clases de la
 base de datos, y los enlista en un comboBox</div>
</dd>
<dt><a href="../vistas/EditarPersonaje.html#cargarClasesEnComboBox()" class="member-name-link">cargarClasesEnComboBox()</a> - Method in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>
<div class="block">Metodo cargarClasesEnComboBox Carga los nombres de la tabla Clases de la
 base de datos, y los enlista en un comboBox</div>
</dd>
<dt><a href="../vistas/EditarPersonaje.html#cargarDatosPersonaje(java.lang.String)" class="member-name-link">cargarDatosPersonaje(String)</a> - Method in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>
<div class="block">Metodo cargarDatosPersonaje Metodo para cargar los datos del personaje seleccionado
 Llena los campos de los componentes correspondientes, con los datos de personaje obtenido de la base de datos</div>
</dd>
<dt><a href="../vistas/EditarClases.html#cargarNombresClases()" class="member-name-link">cargarNombresClases()</a> - Method in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>
<div class="block">Metodo cargarNombresClases Carga los nombres de la tabla Clases de la
 base de datos, y los enlista en un comboBox</div>
</dd>
<dt><a href="../vistas/EditarClases.html#cargarNombresRazas()" class="member-name-link">cargarNombresRazas()</a> - Method in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>
<div class="block">Metodo cargarNombresRazas Carga los nombres de la tabla razas de la
 base de datos, y los enlista en un comboBox</div>
</dd>
<dt><a href="../vistas/EditarPersonaje.html#cargarPersonajesEnComboBox()" class="member-name-link">cargarPersonajesEnComboBox()</a> - Method in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>
<div class="block">Metodo cargarPersonajesEnComboBox Carga los nombres de de la tabla ërsonakes de la base de datos y los enlista en un comboBox</div>
</dd>
<dt><a href="../vistas/EditarClases.html#cargarRazaSeleccionada()" class="member-name-link">cargarRazaSeleccionada()</a> - Method in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>
<div class="block">Metodo cargarRazaSeleccionada Carga los datos de la raza
 seleccionado Llena los campos de los componentes correspondientes, con los
 datos de raza obtenidos de la base de datos</div>
</dd>
<dt><a href="../vistas/CrearPersonaje.html#cargarRazasEnComboBox()" class="member-name-link">cargarRazasEnComboBox()</a> - Method in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>
<div class="block">Metodo cargarRazasEnComboBox Carga los nombres de la tabla Raza de la base
 de datos, y los enlista en un comboBox</div>
</dd>
<dt><a href="../vistas/EditarPersonaje.html#cargarRazasEnComboBox()" class="member-name-link">cargarRazasEnComboBox()</a> - Method in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>
<div class="block">Metodo cargarRazasEnComboBox Carga los nombres de la tabla Raza de la base
 de datos, y los enlista en un comboBox</div>
</dd>
<dt><a href="../vistas/CrearPersonaje.html#cargarSubclasesEnComboBox(java.lang.String)" class="member-name-link">cargarSubclasesEnComboBox(String)</a> - Method in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>
<div class="block">Metodo cargarSubclasesEnComboBox Carga los nombres de la tabla Subclase de la
 base de datos, cuyo idClase sea el seleccionado por el usuario, y los enlista
 en un comboBox</div>
</dd>
<dt><a href="../vistas/EditarPersonaje.html#cargarSubclasesEnComboBox(java.lang.String)" class="member-name-link">cargarSubclasesEnComboBox(String)</a> - Method in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>
<div class="block">Metodo cargarSubclasesEnComboBox Carga los nombres de la tabla Subclase de la
 base de datos, cuyo idClase sea el seleccionado por el usuario, y los enlista
 en un comboBox</div>
</dd>
<dt><a href="../modelos/OPersonaje.html#Carisma" class="member-name-link">Carisma</a> - Variable in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#Carisma" class="member-name-link">Carisma</a> - Variable in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CClase.html" class="type-name-link" title="class in controladores">CClase</a> - Class in <a href="../controladores/package-summary.html">controladores</a></dt>
<dd>
<div class="block">Controlador para gestionar operaciones relacionadas con la entidad Clase
 en la base de datos: registrar, actualizar, eliminar y consultar.</div>
</dd>
<dt><a href="../controladores/CClase.html#%3Cinit%3E()" class="member-name-link">CClase()</a> - Constructor for class controladores.<a href="../controladores/CClase.html" title="class in controladores">CClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#comboBoxClase" class="member-name-link">comboBoxClase</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#comboBoxClase" class="member-name-link">comboBoxClase</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#comboBoxPersonaje" class="member-name-link">comboBoxPersonaje</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#comboBoxRaza" class="member-name-link">comboBoxRaza</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#comboBoxRaza" class="member-name-link">comboBoxRaza</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#comboBoxSubclase" class="member-name-link">comboBoxSubclase</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#comboBoxSubclase" class="member-name-link">comboBoxSubclase</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#comboBoxTamano" class="member-name-link">comboBoxTamano</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#comboBoxTama%C3%B1o" class="member-name-link">comboBoxTamaño</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#comboBoxTipoClase" class="member-name-link">comboBoxTipoClase</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#comboBoxTipoClase" class="member-name-link">comboBoxTipoClase</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#comboClasesEditar" class="member-name-link">comboClasesEditar</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#comboRazasEditar" class="member-name-link">comboRazasEditar</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/package-summary.html">conexion</a> - package conexion</dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CPersonaje.html#conexion" class="member-name-link">conexion</a> - Static variable in class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CRaza.html#conexion" class="member-name-link">conexion</a> - Static variable in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CSubclase.html#conexion" class="member-name-link">conexion</a> - Static variable in class controladores.<a href="../controladores/CSubclase.html" title="class in controladores">CSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/ConexionBDSQLServer.html#Conexion" class="member-name-link">Conexion</a> - Static variable in class conexion.<a href="../conexion/ConexionBDSQLServer.html" title="class in conexion">ConexionBDSQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/TestSQLServer.html#Conexion" class="member-name-link">Conexion</a> - Static variable in class conexion.<a href="../conexion/TestSQLServer.html" title="class in conexion">TestSQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/ConexionBDSQLServer.html" class="type-name-link" title="class in conexion">ConexionBDSQLServer</a> - Class in <a href="../conexion/package-summary.html">conexion</a></dt>
<dd>
<div class="block">Clase implementada por el profe Juan Jaime para realizar la conexion a SQL server y a la base de datos
 Hace uso del documento de properties, pero no las toma como parametro</div>
</dd>
<dt><a href="../conexion/ConexionBDSQLServer.html#%3Cinit%3E()" class="member-name-link">ConexionBDSQLServer()</a> - Constructor for class conexion.<a href="../conexion/ConexionBDSQLServer.html" title="class in conexion">ConexionBDSQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#Constitucion" class="member-name-link">Constitucion</a> - Variable in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#Constitucion" class="member-name-link">Constitucion</a> - Variable in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#contentPane" class="member-name-link">contentPane</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#contentPane" class="member-name-link">contentPane</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/Menu.html#contentPane" class="member-name-link">contentPane</a> - Variable in class vistas.<a href="../vistas/Menu.html" title="class in vistas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/package-summary.html">controladores</a> - package controladores</dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CPersonaje.html" class="type-name-link" title="class in controladores">CPersonaje</a> - Class in <a href="../controladores/package-summary.html">controladores</a></dt>
<dd>
<div class="block">Controlador de la entidad Personaje.</div>
</dd>
<dt><a href="../controladores/CPersonaje.html#%3Cinit%3E()" class="member-name-link">CPersonaje()</a> - Constructor for class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CRaza.html" class="type-name-link" title="class in controladores">CRaza</a> - Class in <a href="../controladores/package-summary.html">controladores</a></dt>
<dd>
<div class="block">Clase controladora que gestiona las operaciones CRUD relacionadas con las razas en la base de datos.</div>
</dd>
<dt><a href="../controladores/CRaza.html#%3Cinit%3E()" class="member-name-link">CRaza()</a> - Constructor for class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#CrearClase()" class="member-name-link">CrearClase()</a> - Method in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>
<div class="block">Metodo CrearClase() Obtiene los datos de clase ingresados por el usuario
 y los ingresa a la Clases de la base de datos 
 No requiere parametros ni retorna valores de salida</div>
</dd>
<dt><a href="../vistas/CrearClases.html" class="type-name-link" title="class in vistas">CrearClases</a> - Class in <a href="../vistas/package-summary.html">vistas</a></dt>
<dd>
<div class="block">Clase crear clases.</div>
</dd>
<dt><a href="../vistas/CrearClases.html#%3Cinit%3E(java.awt.Frame,boolean,java.util.Locale)" class="member-name-link">CrearClases(Frame, boolean, Locale)</a> - Constructor for class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>
<div class="block">Constructor de la ventana de creacion de clases y razas
 Se crea como hija de la ventana menu</div>
</dd>
<dt><a href="../vistas/CrearClases.ManejadorBoton.html" class="type-name-link" title="class in vistas">CrearClases.ManejadorBoton</a> - Class in <a href="../vistas/package-summary.html">vistas</a></dt>
<dd>
<div class="block">Crear la clase ManejadorBoton implementando ActionListener para llevar control de los botones
 Controla los eventos al precionar cada boton</div>
</dd>
<dt><a href="../vistas/CrearPersonaje.html" class="type-name-link" title="class in vistas">CrearPersonaje</a> - Class in <a href="../vistas/package-summary.html">vistas</a></dt>
<dd>
<div class="block">Clase de la ventana crear personaje</div>
</dd>
<dt><a href="../vistas/CrearPersonaje.html#%3Cinit%3E(java.awt.Frame,boolean,java.util.Locale)" class="member-name-link">CrearPersonaje(Frame, boolean, Locale)</a> - Constructor for class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>
<div class="block">Constructor de la ventana de creacion de personajes
 Se crea como ventana hija de la ventana menu</div>
</dd>
<dt><a href="../vistas/CrearPersonaje.ManejadorBoton.html" class="type-name-link" title="class in vistas">CrearPersonaje.ManejadorBoton</a> - Class in <a href="../vistas/package-summary.html">vistas</a></dt>
<dd>
<div class="block">Crear la clase ManejadorBoton implementando ActionListener para llevar control de los botones
 Controla los eventos al precionar cada boton</div>
</dd>
<dt><a href="../vistas/CrearPersonaje.ManejadorFocus.html" class="type-name-link" title="class in vistas">CrearPersonaje.ManejadorFocus</a> - Class in <a href="../vistas/package-summary.html">vistas</a></dt>
<dd>
<div class="block">Crear la clase ManejadorFocus implementando FocusListener para llevar control que componente esta seleccionado
 Controla los eventos al cambiar focus</div>
</dd>
<dt><a href="../vistas/CrearPersonaje.ManejadorKey.html" class="type-name-link" title="class in vistas">CrearPersonaje.ManejadorKey</a> - Class in <a href="../vistas/package-summary.html">vistas</a></dt>
<dd>
<div class="block">Crear la clase ManejadorKey implementando KeyListener para llevar control de los teclas precionadas
 Controla los eventos al precionar cada tecla, y segun el componente sobre el cual se esta escribiendo</div>
</dd>
<dt><a href="../vistas/CrearClases.html#CrearRaza()" class="member-name-link">CrearRaza()</a> - Method in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>
<div class="block">Metodo CrearRaza() Obtiene los datos de clase ingresados por el usuario 
 y los ingresa a la Razas de la base de datos 
 No requiere parametros ni retorna valores de salida</div>
</dd>
<dt><a href="../controladores/CSubclase.html" class="type-name-link" title="class in controladores">CSubclase</a> - Class in <a href="../controladores/package-summary.html">controladores</a></dt>
<dd>
<div class="block">Clase controladora para gestionar las operaciones relacionadas con la tabla Subclases en la base de datos.</div>
</dd>
<dt><a href="../controladores/CSubclase.html#%3Cinit%3E()" class="member-name-link">CSubclase()</a> - Constructor for class controladores.<a href="../controladores/CSubclase.html" title="class in controladores">CSubclase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
