<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modelos/OPersonaje.html#Sabiduria" class="member-name-link">Sabiduria</a> - Variable in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#Sabiduria" class="member-name-link">Sabiduria</a> - Variable in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#scrollClase" class="member-name-link">scrollClase</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#scrollPersonajes" class="member-name-link">scrollPersonajes</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#scrollPersonajes" class="member-name-link">scrollPersonajes</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#scrollRaza" class="member-name-link">scrollRaza</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/Menu.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class vistas.<a href="../vistas/Menu.html" title="class in vistas">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelEstadisticas.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class vistas.<a href="../vistas/PanelEstadisticas.html" title="class in vistas">PanelEstadisticas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/PanelHabilidades.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class vistas.<a href="../vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setBonusCompetencia(int)" class="member-name-link">setBonusCompetencia(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setCarisma(int)" class="member-name-link">setCarisma(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setCarisma(int)" class="member-name-link">setCarisma(int)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setConstitucion(int)" class="member-name-link">setConstitucion(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setConstitucion(int)" class="member-name-link">setConstitucion(int)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#setDadoDano(java.lang.Integer)" class="member-name-link">setDadoDano(Integer)</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#setDescripcionClase(java.lang.String)" class="member-name-link">setDescripcionClase(String)</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setDescripcionRaza(java.lang.String)" class="member-name-link">setDescripcionRaza(String)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OSubclase.html#setDescripcionSubclase(java.lang.String)" class="member-name-link">setDescripcionSubclase(String)</a> - Method in class modelos.<a href="../modelos/OSubclase.html" title="class in modelos">OSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setDestreza(int)" class="member-name-link">setDestreza(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setDestreza(int)" class="member-name-link">setDestreza(int)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setFuerza(int)" class="member-name-link">setFuerza(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setFuerza(int)" class="member-name-link">setFuerza(int)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setId_Clase(int)" class="member-name-link">setId_Clase(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OSubclase.html#setId_Clase(int)" class="member-name-link">setId_Clase(int)</a> - Method in class modelos.<a href="../modelos/OSubclase.html" title="class in modelos">OSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setId_EstadisticasPersonaje(int)" class="member-name-link">setId_EstadisticasPersonaje(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setId_EstadisticasRaza(int)" class="member-name-link">setId_EstadisticasRaza(int)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setId_Personaje(int)" class="member-name-link">setId_Personaje(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setId_Raza(int)" class="member-name-link">setId_Raza(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setId_Raza(int)" class="member-name-link">setId_Raza(int)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setId_Subclase(int)" class="member-name-link">setId_Subclase(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OSubclase.html#setId_Subclase(int)" class="member-name-link">setId_Subclase(int)</a> - Method in class modelos.<a href="../modelos/OSubclase.html" title="class in modelos">OSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#setIdClase(java.lang.Integer)" class="member-name-link">setIdClase(Integer)</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setInteligencia(int)" class="member-name-link">setInteligencia(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setInteligencia(int)" class="member-name-link">setInteligencia(int)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setNivel(int)" class="member-name-link">setNivel(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#setNombreClase(java.lang.String)" class="member-name-link">setNombreClase(String)</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setNombrePersonaje(java.lang.String)" class="member-name-link">setNombrePersonaje(String)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setNombreRaza(java.lang.String)" class="member-name-link">setNombreRaza(String)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OSubclase.html#setNombreSubclase(java.lang.String)" class="member-name-link">setNombreSubclase(String)</a> - Method in class modelos.<a href="../modelos/OSubclase.html" title="class in modelos">OSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#setSabiduria(int)" class="member-name-link">setSabiduria(int)</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setSabiduria(int)" class="member-name-link">setSabiduria(int)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setTamanoRaza(java.lang.String)" class="member-name-link">setTamanoRaza(String)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#setTipoClase(java.lang.String)" class="member-name-link">setTipoClase(String)</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#setVelocidadRaza(int)" class="member-name-link">setVelocidadRaza(int)</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#spinnerCar" class="member-name-link">spinnerCar</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#spinnerCar" class="member-name-link">spinnerCar</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#spinnerCarisma" class="member-name-link">spinnerCarisma</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#spinnerCarisma" class="member-name-link">spinnerCarisma</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#spinnerCon" class="member-name-link">spinnerCon</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#spinnerCon" class="member-name-link">spinnerCon</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#spinnerConstitucion" class="member-name-link">spinnerConstitucion</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#spinnerConstitucion" class="member-name-link">spinnerConstitucion</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#spinnerDa%C3%B1o" class="member-name-link">spinnerDaño</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#spinnerDa%C3%B1o" class="member-name-link">spinnerDaño</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#spinnerDes" class="member-name-link">spinnerDes</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#spinnerDes" class="member-name-link">spinnerDes</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#spinnerDestreza" class="member-name-link">spinnerDestreza</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#spinnerDestreza" class="member-name-link">spinnerDestreza</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#spinnerFue" class="member-name-link">spinnerFue</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#spinnerFue" class="member-name-link">spinnerFue</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#spinnerFuerza" class="member-name-link">spinnerFuerza</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#spinnerFuerza" class="member-name-link">spinnerFuerza</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#spinnerInt" class="member-name-link">spinnerInt</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#spinnerInt" class="member-name-link">spinnerInt</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#spinnerInteligencia" class="member-name-link">spinnerInteligencia</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#spinnerInteligencia" class="member-name-link">spinnerInteligencia</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#spinnerLados" class="member-name-link">spinnerLados</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#spinnerLados" class="member-name-link">spinnerLados</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#spinnerSab" class="member-name-link">spinnerSab</a> - Variable in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarPersonaje.html#spinnerSab" class="member-name-link">spinnerSab</a> - Variable in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#spinnerSabiduria" class="member-name-link">spinnerSabiduria</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#spinnerSabiduria" class="member-name-link">spinnerSabiduria</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearClases.html#spinnerVelocidad" class="member-name-link">spinnerVelocidad</a> - Variable in class vistas.<a href="../vistas/CrearClases.html" title="class in vistas">CrearClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/EditarClases.html#spinnerVelocidad" class="member-name-link">spinnerVelocidad</a> - Variable in class vistas.<a href="../vistas/EditarClases.html" title="class in vistas">EditarClases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CPersonaje.html#sql" class="member-name-link">sql</a> - Static variable in class controladores.<a href="../controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CRaza.html#sql" class="member-name-link">sql</a> - Static variable in class controladores.<a href="../controladores/CRaza.html" title="class in controladores">CRaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controladores/CSubclase.html#sql" class="member-name-link">sql</a> - Static variable in class controladores.<a href="../controladores/CSubclase.html" title="class in controladores">CSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#Stats()" class="member-name-link">Stats()</a> - Static method in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>
<div class="block">Metodo Stats Calcula estadisticas aleatorias segun las reglas de Dnd 5ta
 edicio Genera la tirada de 4 dados d6, y suma los 3 valores mas altos</div>
</dd>
<dt><a href="../vistas/EditarPersonaje.html#Stats()" class="member-name-link">Stats()</a> - Static method in class vistas.<a href="../vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></dt>
<dd>
<div class="block">Metodo Stats Calcula estadisticas aleatorias segun las reglas de Dnd 5ta
edicion 
Genera la tirada de 4 dados d6, y suma los 3 valores mas altos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
