<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../modelos/OPersonaje.html#getBonusCompetencia()" class="member-name-link">getBonusCompetencia()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getCarisma()" class="member-name-link">getCarisma()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getCarisma()" class="member-name-link">getCarisma()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/ConexionBDSQLServer.html#GetConexion()" class="member-name-link">GetConexion()</a> - Static method in class conexion.<a href="../conexion/ConexionBDSQLServer.html" title="class in conexion">ConexionBDSQLServer</a></dt>
<dd>
<div class="block">Metodo para obtener la conexion a partir de los parametros guardados en properties</div>
</dd>
<dt><a href="../conexion/TestSQLServer.html#GetConexion()" class="member-name-link">GetConexion()</a> - Static method in class conexion.<a href="../conexion/TestSQLServer.html" title="class in conexion">TestSQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getConstitucion()" class="member-name-link">getConstitucion()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getConstitucion()" class="member-name-link">getConstitucion()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#getDadoDano()" class="member-name-link">getDadoDano()</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#getDescripcionClase()" class="member-name-link">getDescripcionClase()</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getDescripcionRaza()" class="member-name-link">getDescripcionRaza()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OSubclase.html#getDescripcionSubclase()" class="member-name-link">getDescripcionSubclase()</a> - Method in class modelos.<a href="../modelos/OSubclase.html" title="class in modelos">OSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getDestreza()" class="member-name-link">getDestreza()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getDestreza()" class="member-name-link">getDestreza()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getFuerza()" class="member-name-link">getFuerza()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getFuerza()" class="member-name-link">getFuerza()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getId_Clase()" class="member-name-link">getId_Clase()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OSubclase.html#getId_Clase()" class="member-name-link">getId_Clase()</a> - Method in class modelos.<a href="../modelos/OSubclase.html" title="class in modelos">OSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getId_EstadisticasPersonaje()" class="member-name-link">getId_EstadisticasPersonaje()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getId_EstadisticasRaza()" class="member-name-link">getId_EstadisticasRaza()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getId_Personaje()" class="member-name-link">getId_Personaje()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getId_Raza()" class="member-name-link">getId_Raza()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getId_Raza()" class="member-name-link">getId_Raza()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getId_Subclase()" class="member-name-link">getId_Subclase()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OSubclase.html#getId_Subclase()" class="member-name-link">getId_Subclase()</a> - Method in class modelos.<a href="../modelos/OSubclase.html" title="class in modelos">OSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#getIdClase()" class="member-name-link">getIdClase()</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getInteligencia()" class="member-name-link">getInteligencia()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getInteligencia()" class="member-name-link">getInteligencia()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getNivel()" class="member-name-link">getNivel()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#getNombreClase()" class="member-name-link">getNombreClase()</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getNombrePersonaje()" class="member-name-link">getNombrePersonaje()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getNombreRaza()" class="member-name-link">getNombreRaza()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OSubclase.html#getNombreSubclase()" class="member-name-link">getNombreSubclase()</a> - Method in class modelos.<a href="../modelos/OSubclase.html" title="class in modelos">OSubclase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/ConexionBDSQLServer.html#GetParametros()" class="member-name-link">GetParametros()</a> - Static method in class conexion.<a href="../conexion/ConexionBDSQLServer.html" title="class in conexion">ConexionBDSQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/TestSQLServer.html#GetParametros()" class="member-name-link">GetParametros()</a> - Static method in class conexion.<a href="../conexion/TestSQLServer.html" title="class in conexion">TestSQLServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OPersonaje.html#getSabiduria()" class="member-name-link">getSabiduria()</a> - Method in class modelos.<a href="../modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getSabiduria()" class="member-name-link">getSabiduria()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getTamanoRaza()" class="member-name-link">getTamanoRaza()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/OClase.html#getTipoClase()" class="member-name-link">getTipoClase()</a> - Method in class modelos.<a href="../modelos/OClase.html" title="class in modelos">OClase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modelos/ORaza.html#getVelocidadRaza()" class="member-name-link">getVelocidadRaza()</a> - Method in class modelos.<a href="../modelos/ORaza.html" title="class in modelos">ORaza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vistas/CrearPersonaje.html#GuardarPersonaje()" class="member-name-link">GuardarPersonaje()</a> - Method in class vistas.<a href="../vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></dt>
<dd>
<div class="block">Metodo para registrar el personaje dentro de la tabla Personaje en la base de
 datos Antes de realizar el registro verifica los campos necesarios</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
