# Character Sheet
Hoja=Character Sheet
Nombre=Character Name
Jugador=Player Name
Clase=Class
Raza=Race
Transfondo=Background
Experiencia=Experience
Nivel=Level
Estadisticas=Statistics
Random=Random
Guardar=Save
Tiradas De Salvacion=Saving Throws
Salvacion=Saving Throws
Nivel=Level

# Buttons
Random=Random
CalcularModificadores=Calculate Modifiers
TirarDados=Roll Dice
Lados=Sides
Tirar=Roll
Guardar=Save

# Classes
Barbaro=Barbarian
Bardo=Bard
Druida=Druid
Guerrero=Fighter
Mago=Wizard
Paladin=Paladin

# Races
Humano=Human
Elfo=Elf
Enano=Dwarf
Draconido=Dragonborn
Gnomo=Gnome
Semiorco=Half-Orc

# Statistics
Fuerza=Strength
Destreza=Dexterity
Constitucion=Constitution
Inteligencia=Intelligence
Sabiduria=Wisdom
Carisma=Charisma

# Skills
Habilidades=Skills
Atletismo=Athletics
Arcano=Arcana
Interpretacion=Performance
Historia=History
Enga�o=Deception
Acrobacias=Acrobatics
Percepcion=Perception
Naturaleza=Nature
Medicina=Medicine
JuegoManos=Sleight of Hand
Investigacion=Investigation
Intimidacion=Intimidation
Perspicacia=Insight
Persuasion=Persuasion
Religion=Religion
Sigilo=Stealth
Supervivencia=Survival
TratoAnimal=Animal Handling
