# Nombre del servidor 
#servidor.nombre=SqlServer
servidor.nombre=SQLEXPRESS
# Usuario para la conexión
servidor.usuario =sa
# Password para la conexión
servidor.password=admin123
# Puerto de Conexión
servidor.port=1433
# Nombre Base datos
bd.name=dnd
# Controlador de SqlServer
servidor.control=jdbc:sqlserver
# Ip Servidor
ip=localhost

