<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controladores/CClase.html" title="class in controladores">CClase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para gestionar operaciones relacionadas con la entidad Clase
 en la base de datos: registrar, actualizar, eliminar y consultar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="conexion/ConexionBDSQLServer.html" title="class in conexion">ConexionBDSQLServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase implementada por el profe Juan Jaime para realizar la conexion a SQL server y a la base de datos
 Hace uso del documento de properties, pero no las toma como parametro</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controladores/CPersonaje.html" title="class in controladores">CPersonaje</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la entidad Personaje.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controladores/CRaza.html" title="class in controladores">CRaza</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase controladora que gestiona las operaciones CRUD relacionadas con las razas en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/CrearClases.html" title="class in vistas">CrearClases</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase crear clases.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/CrearPersonaje.html" title="class in vistas">CrearPersonaje</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de la ventana crear personaje</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controladores/CSubclase.html" title="class in controladores">CSubclase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase controladora para gestionar las operaciones relacionadas con la tabla Subclases en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/EditarClases.html" title="class in vistas">EditarClases</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Editar Clases</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/EditarPersonaje.html" title="class in vistas">EditarPersonaje</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase EditarPersonaje</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/Menu.html" title="class in vistas">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Menu es la ventana principal a ejecutarse al iniciar el proyecto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelos/OClase.html" title="class in modelos">OClase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo OClase Guarda los datos de una clase, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de la tabla clases en la base de datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelos/OPersonaje.html" title="class in modelos">OPersonaje</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo OPersonaje Guarda los datos de un personaje, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de las tablas personajes y estadisticasPersonaje en la base de datos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modelos/ORaza.html" title="class in modelos">ORaza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo ORaza Guarda los datos de una raza, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de las tablas razas y estadisticasRaza en la base de datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modelos/OSubclase.html" title="class in modelos">OSubclase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modelo OSubclase Guarda los datos de una subclase, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de la tabla subclases en la base de datos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/PanelEstadisticas.html" title="class in vistas">PanelEstadisticas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase PanelEstadisticas (Vacio) Componente encargado de contener los controladores de estadisticas de un personaje o raza y poder acceder a sus valores</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/PanelHabilidades.html" title="class in vistas">PanelHabilidades</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase PanelHabilidades (Vacio) Componente encargado de contener los controladores de habilidades de un personaje o clase y poder acceder a sus valores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="conexion/TestSQLServer.html" title="class in conexion">TestSQLServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
