# Nombre del servidor 
#servidor.nombre=dbo
servidor.nombre=LAPTOP-PAVILION\SQLEXPRESS
# Usuario para la conexión
servidor.usuario =sa
# Password para la conexión
servidor.password=admin123
# Puerto de Conexión
servidor.port=1433
# Nombre Base datos
bd.name=poo
# Controlador de SqlServer
servidor.control=jdbc:sqlserver
# Ip Servidor
ip=localhost

