<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>Uses of Class modelos.OClase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="use: package: modelos, class: OClase">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OClase.html" title="class in modelos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelos.OClase" class="title">Uses of Class<br>modelos.OClase</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OClase.html" title="class in modelos">OClase</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controladores">controladores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas">vistas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controladores">
<h2>Uses of <a href="../OClase.html" title="class in modelos">OClase</a> in <a href="../../controladores/package-summary.html">controladores</a></h2>
<div class="caption"><span>Methods in <a href="../../controladores/package-summary.html">controladores</a> that return <a href="../OClase.html" title="class in modelos">OClase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OClase.html" title="class in modelos">OClase</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CClase.</span><code><a href="../../controladores/CClase.html#buscarClasePorNombre(java.lang.String)" class="member-name-link">buscarClasePorNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreClase)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca una clase por su nombre y devuelve un objeto OClase con sus datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controladores/package-summary.html">controladores</a> with parameters of type <a href="../OClase.html" title="class in modelos">OClase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CClase.</span><code><a href="../../controladores/CClase.html#actualizarClase(modelos.OClase)" class="member-name-link">actualizarClase</a><wbr>(<a href="../OClase.html" title="class in modelos">OClase</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza los datos de una clase en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CClase.</span><code><a href="../../controladores/CClase.html#registrarClase(modelos.OClase)" class="member-name-link">registrarClase</a><wbr>(<a href="../OClase.html" title="class in modelos">OClase</a>&nbsp;clase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra una nueva clase en la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas">
<h2>Uses of <a href="../OClase.html" title="class in modelos">OClase</a> in <a href="../../vistas/package-summary.html">vistas</a></h2>
<div class="caption"><span>Fields in <a href="../../vistas/package-summary.html">vistas</a> with type parameters of type <a href="../OClase.html" title="class in modelos">OClase</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../OClase.html" title="class in modelos">OClase</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditarClases.</span><code><a href="../../vistas/EditarClases.html#listaClases" class="member-name-link">listaClases</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
