<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>Uses of Class modelos.OPersonaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="use: package: modelos, class: OPersonaje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OPersonaje.html" title="class in modelos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelos.OPersonaje" class="title">Uses of Class<br>modelos.OPersonaje</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OPersonaje.html" title="class in modelos">OPersonaje</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controladores">controladores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controladores">
<h2>Uses of <a href="../OPersonaje.html" title="class in modelos">OPersonaje</a> in <a href="../../controladores/package-summary.html">controladores</a></h2>
<div class="caption"><span>Methods in <a href="../../controladores/package-summary.html">controladores</a> that return <a href="../OPersonaje.html" title="class in modelos">OPersonaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OPersonaje.html" title="class in modelos">OPersonaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPersonaje.</span><code><a href="../../controladores/CPersonaje.html#obtenerPersonajePorId(int)" class="member-name-link">obtenerPersonajePorId</a><wbr>(int&nbsp;idPersonaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Consulta un personaje específico por su ID, incluyendo sus estadísticas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controladores/package-summary.html">controladores</a> with parameters of type <a href="../OPersonaje.html" title="class in modelos">OPersonaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPersonaje.</span><code><a href="../../controladores/CPersonaje.html#actualizarPersonaje(modelos.OPersonaje)" class="member-name-link">actualizarPersonaje</a><wbr>(<a href="../OPersonaje.html" title="class in modelos">OPersonaje</a>&nbsp;personaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualiza un personaje existente y sus estadísticas.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPersonaje.</span><code><a href="../../controladores/CPersonaje.html#registrarPersonaje(modelos.OPersonaje)" class="member-name-link">registrarPersonaje</a><wbr>(<a href="../OPersonaje.html" title="class in modelos">OPersonaje</a>&nbsp;personaje)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra un nuevo personaje en la base de datos junto con sus estadísticas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
