<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>OPersonaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: modelos, class: OPersonaje">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OPersonaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelos</a></div>
<h1 title="Class OPersonaje" class="title">Class OPersonaje</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modelos.OPersonaje</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OPersonaje</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Modelo OPersonaje Guarda los datos de un personaje, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de las tablas personajes y estadisticasPersonaje en la base de datos</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#BonusCompetencia" class="member-name-link">BonusCompetencia</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#Carisma" class="member-name-link">Carisma</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#Constitucion" class="member-name-link">Constitucion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#Destreza" class="member-name-link">Destreza</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#Fuerza" class="member-name-link">Fuerza</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#id_Clase" class="member-name-link">id_Clase</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#id_EstadisticasPersonaje" class="member-name-link">id_EstadisticasPersonaje</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#id_Personaje" class="member-name-link">id_Personaje</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#id_Raza" class="member-name-link">id_Raza</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#id_Subclase" class="member-name-link">id_Subclase</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#Inteligencia" class="member-name-link">Inteligencia</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#Nivel" class="member-name-link">Nivel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#NombrePersonaje" class="member-name-link">NombrePersonaje</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#Sabiduria" class="member-name-link">Sabiduria</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OPersonaje</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBonusCompetencia()" class="member-name-link">getBonusCompetencia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarisma()" class="member-name-link">getCarisma</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstitucion()" class="member-name-link">getConstitucion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestreza()" class="member-name-link">getDestreza</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFuerza()" class="member-name-link">getFuerza</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId_Clase()" class="member-name-link">getId_Clase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId_EstadisticasPersonaje()" class="member-name-link">getId_EstadisticasPersonaje</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId_Personaje()" class="member-name-link">getId_Personaje</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId_Raza()" class="member-name-link">getId_Raza</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId_Subclase()" class="member-name-link">getId_Subclase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInteligencia()" class="member-name-link">getInteligencia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivel()" class="member-name-link">getNivel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombrePersonaje()" class="member-name-link">getNombrePersonaje</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSabiduria()" class="member-name-link">getSabiduria</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBonusCompetencia(int)" class="member-name-link">setBonusCompetencia</a><wbr>(int&nbsp;bonusCompetencia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCarisma(int)" class="member-name-link">setCarisma</a><wbr>(int&nbsp;carisma)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConstitucion(int)" class="member-name-link">setConstitucion</a><wbr>(int&nbsp;constitucion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestreza(int)" class="member-name-link">setDestreza</a><wbr>(int&nbsp;destreza)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFuerza(int)" class="member-name-link">setFuerza</a><wbr>(int&nbsp;fuerza)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId_Clase(int)" class="member-name-link">setId_Clase</a><wbr>(int&nbsp;id_Clase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId_EstadisticasPersonaje(int)" class="member-name-link">setId_EstadisticasPersonaje</a><wbr>(int&nbsp;id_EstadisticasPersonaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId_Personaje(int)" class="member-name-link">setId_Personaje</a><wbr>(int&nbsp;id_Personaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId_Raza(int)" class="member-name-link">setId_Raza</a><wbr>(int&nbsp;id_Raza)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId_Subclase(int)" class="member-name-link">setId_Subclase</a><wbr>(int&nbsp;id_Subclase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInteligencia(int)" class="member-name-link">setInteligencia</a><wbr>(int&nbsp;inteligencia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNivel(int)" class="member-name-link">setNivel</a><wbr>(int&nbsp;nivel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNombrePersonaje(java.lang.String)" class="member-name-link">setNombrePersonaje</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrePersonaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSabiduria(int)" class="member-name-link">setSabiduria</a><wbr>(int&nbsp;sabiduria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id_Personaje">
<h3>id_Personaje</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">id_Personaje</span></div>
</section>
</li>
<li>
<section class="detail" id="NombrePersonaje">
<h3>NombrePersonaje</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NombrePersonaje</span></div>
</section>
</li>
<li>
<section class="detail" id="Nivel">
<h3>Nivel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">Nivel</span></div>
</section>
</li>
<li>
<section class="detail" id="id_Clase">
<h3>id_Clase</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">id_Clase</span></div>
</section>
</li>
<li>
<section class="detail" id="id_Subclase">
<h3>id_Subclase</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">id_Subclase</span></div>
</section>
</li>
<li>
<section class="detail" id="id_Raza">
<h3>id_Raza</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">id_Raza</span></div>
</section>
</li>
<li>
<section class="detail" id="BonusCompetencia">
<h3>BonusCompetencia</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">BonusCompetencia</span></div>
</section>
</li>
<li>
<section class="detail" id="id_EstadisticasPersonaje">
<h3>id_EstadisticasPersonaje</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">id_EstadisticasPersonaje</span></div>
</section>
</li>
<li>
<section class="detail" id="Fuerza">
<h3>Fuerza</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">Fuerza</span></div>
</section>
</li>
<li>
<section class="detail" id="Destreza">
<h3>Destreza</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">Destreza</span></div>
</section>
</li>
<li>
<section class="detail" id="Constitucion">
<h3>Constitucion</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">Constitucion</span></div>
</section>
</li>
<li>
<section class="detail" id="Inteligencia">
<h3>Inteligencia</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">Inteligencia</span></div>
</section>
</li>
<li>
<section class="detail" id="Sabiduria">
<h3>Sabiduria</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">Sabiduria</span></div>
</section>
</li>
<li>
<section class="detail" id="Carisma">
<h3>Carisma</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">Carisma</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OPersonaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OPersonaje</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId_Personaje()">
<h3>getId_Personaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId_Personaje</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id_Personaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId_Personaje(int)">
<h3>setId_Personaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId_Personaje</span><wbr><span class="parameters">(int&nbsp;id_Personaje)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_Personaje</code> - the id_Personaje to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombrePersonaje()">
<h3>getNombrePersonaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombrePersonaje</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nombrePersonaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNombrePersonaje(java.lang.String)">
<h3>setNombrePersonaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNombrePersonaje</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrePersonaje)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombrePersonaje</code> - the nombrePersonaje to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNivel()">
<h3>getNivel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNivel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nivel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNivel(int)">
<h3>setNivel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNivel</span><wbr><span class="parameters">(int&nbsp;nivel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nivel</code> - the nivel to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId_Clase()">
<h3>getId_Clase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId_Clase</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id_Clase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId_Clase(int)">
<h3>setId_Clase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId_Clase</span><wbr><span class="parameters">(int&nbsp;id_Clase)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_Clase</code> - the id_Clase to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId_Subclase()">
<h3>getId_Subclase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId_Subclase</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id_Subclase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId_Subclase(int)">
<h3>setId_Subclase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId_Subclase</span><wbr><span class="parameters">(int&nbsp;id_Subclase)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_Subclase</code> - the id_Subclase to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId_Raza()">
<h3>getId_Raza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId_Raza</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id_Raza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId_Raza(int)">
<h3>setId_Raza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId_Raza</span><wbr><span class="parameters">(int&nbsp;id_Raza)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_Raza</code> - the id_Raza to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonusCompetencia()">
<h3>getBonusCompetencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBonusCompetencia</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bonusCompetencia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBonusCompetencia(int)">
<h3>setBonusCompetencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBonusCompetencia</span><wbr><span class="parameters">(int&nbsp;bonusCompetencia)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bonusCompetencia</code> - the bonusCompetencia to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId_EstadisticasPersonaje()">
<h3>getId_EstadisticasPersonaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId_EstadisticasPersonaje</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id_EstadisticasPersonaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId_EstadisticasPersonaje(int)">
<h3>setId_EstadisticasPersonaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId_EstadisticasPersonaje</span><wbr><span class="parameters">(int&nbsp;id_EstadisticasPersonaje)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_EstadisticasPersonaje</code> - the id_EstadisticasPersonaje to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFuerza()">
<h3>getFuerza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFuerza</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fuerza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFuerza(int)">
<h3>setFuerza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFuerza</span><wbr><span class="parameters">(int&nbsp;fuerza)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fuerza</code> - the fuerza to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestreza()">
<h3>getDestreza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDestreza</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the destreza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestreza(int)">
<h3>setDestreza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestreza</span><wbr><span class="parameters">(int&nbsp;destreza)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destreza</code> - the destreza to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstitucion()">
<h3>getConstitucion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConstitucion</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the constitucion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConstitucion(int)">
<h3>setConstitucion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConstitucion</span><wbr><span class="parameters">(int&nbsp;constitucion)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>constitucion</code> - the constitucion to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInteligencia()">
<h3>getInteligencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInteligencia</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the inteligencia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInteligencia(int)">
<h3>setInteligencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInteligencia</span><wbr><span class="parameters">(int&nbsp;inteligencia)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inteligencia</code> - the inteligencia to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSabiduria()">
<h3>getSabiduria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSabiduria</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sabiduria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSabiduria(int)">
<h3>setSabiduria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSabiduria</span><wbr><span class="parameters">(int&nbsp;sabiduria)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sabiduria</code> - the sabiduria to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarisma()">
<h3>getCarisma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCarisma</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the carisma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCarisma(int)">
<h3>setCarisma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCarisma</span><wbr><span class="parameters">(int&nbsp;carisma)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carisma</code> - the carisma to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
