<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 23:40:41 MST 2025 -->
<title>Uses of Package modelos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="use: package: modelos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package modelos" class="title">Uses of Package<br>modelos</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modelos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controladores">controladores</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vistas">vistas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controladores">
<div class="caption"><span>Classes in <a href="package-summary.html">modelos</a> used by <a href="../controladores/package-summary.html">controladores</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OClase.html#controladores">OClase</a></div>
<div class="col-last even-row-color">
<div class="block">Modelo OClase Guarda los datos de una clase, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de la tabla clases en la base de datos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OPersonaje.html#controladores">OPersonaje</a></div>
<div class="col-last odd-row-color">
<div class="block">Modelo OPersonaje Guarda los datos de un personaje, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de las tablas personajes y estadisticasPersonaje en la base de datos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ORaza.html#controladores">ORaza</a></div>
<div class="col-last even-row-color">
<div class="block">Modelo ORaza Guarda los datos de una raza, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de las tablas razas y estadisticasRaza en la base de datos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OSubclase.html#controladores">OSubclase</a></div>
<div class="col-last odd-row-color">
<div class="block">Modelo OSubclase Guarda los datos de una subclase, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de la tabla subclases en la base de datos</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vistas">
<div class="caption"><span>Classes in <a href="package-summary.html">modelos</a> used by <a href="../vistas/package-summary.html">vistas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OClase.html#vistas">OClase</a></div>
<div class="col-last even-row-color">
<div class="block">Modelo OClase Guarda los datos de una clase, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de la tabla clases en la base de datos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ORaza.html#vistas">ORaza</a></div>
<div class="col-last odd-row-color">
<div class="block">Modelo ORaza Guarda los datos de una raza, obtenidos del usuario o extraidos de la base de datos
 Incluye los metodos set y get de cada variable, que corresponden a los campos de las tablas razas y estadisticasRaza en la base de datos</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
